src/pages/index.pug

- var title = "Index page"

include common/head.pug
body
    .site
        .site-top
            | site-top
        .site-bottom
            | site-bottom 2
            include common/footer.pug

include include/scripts.pug

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index page</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <link href="./css/app.css" rel="stylesheet">
  </head>
</html>
<body>
  <div class="site">
    <div class="site-top">
      <div class="top-line">
        <div class="shell">
          <div class="top-line__content">
            <div class="logo"><a href="#"><img src="img/logo.svg" width="80"></a></div>
            <nav class="nav-top">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a class="active" href="#">Explore</a></li>
                <li><a href="#">My Campaigns</a></li>
              </ul>
            </nav>
            <div class="user"><a class="user__ava" href="#" style="background-image: url('img/user_ava.jpg')"></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="site-bottom">site-bottom 2
      <footer>@footer</footer>
    </div>
  </div>
</body>
<script src="js/app.js"></script>
